<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscape with Bear - Alisa Blakeney</title>
    <link rel="shortcut icon" href="./img/pizza.png">
    <link rel="stylesheet" href="./css/sass/main.css" media="screen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">
</head>
<body>
    <div class="wrap">
        <div class="section" id="title">Landscape with Bear, 2019</div>
        <div class="section" id="content">
            <h2 id="taipei-artist-village">De Appel & Stedelijk Museum, Amsterdam</h2>
            <p>Within the archives of De Appel lies an accumulation of objects -- of artworks, props, leftovers, and unidentified materials -- that have come to be known as its Unintended Collection. Unintended because no-one made the decision to begin assembling them, nor seeks to add to their number, nor governs their categories. Starting from the eccentricity of this collection, <i>Landscape with Bear</i> presents a single continuous landscape that blurs the line between art object and display. Building from the proposition that practices of collecting are part of regimes of knowledge-production, this exhibition asks, what kinds of knowledge can emerge from the fragmentary, the uncertain and the unstable?</p>
            Install images:
        </div>

    <div class="grid">
         <div>
            <a href="./img/appel5.jpg">
                <img src="./img/appel5.jpg" alt="Exhibition installation view" />     
            </a>
        </div>
        
    
        <div>
            <a href="./img/appel4.jpg">
                <img src="./img/appel4.jpg" alt="Exhibition installation view" />     
            </a>
        </div>
        
    
        <div>
            <a href="./img/appel3.png">
                <img src="./img/appel3.png" alt="Aram Lee, From Props to Objects (video still), 2019, performance" />     
            </a>
        </div>
       
        <div>
            <a href="./img/appel1.jpg">
                <img src="./img/appel1.jpg" alt="Shen Xin, Synthetic Types (installation view), 2019, livestreamed performance"/>     
            </a>
        </div>
    
        <div>
            <a href="./img/appel2.jpg">
                <img src="./img/appel2.jpg" alt="Shen Xin, Synthetic Types (video still), 2019, livestreamed performance"/>     
            </a>
        </div>

    </div>
    <div class="grid"></div>
    
    <div class="section bottom-menu">
        <hr />
        <p>
            <a href="./projects.html">projects</a>
        &#183; 
            <a href="./writing.html">writing</a>
        &#183; 
            <a href="./about.html">info</a>
        &#183; 
            <a href="./index.html">main</a>
        </p>
    </div>
    

    <div class="section footer">
        <a href="mailto:hi@alisa.pizza">hi@alisa.pizza</a>
    </div>
</div>

</body>
</html>